group ReleaseNotes;

delimiters "$", "$"

itemTypeNames ::= [
    "Bug":			"Bugfixes",	
    "Task":		    "Features",
    default:		"Other"
]

itemTypeColors ::= [
    "Bug":			"#008080",	
    "Task":		    "#000080",
    default:		"#404040"
]

main(releaseNotes) ::= <<
	$releaseNotes.CategorizedNotes:{notes|$renderCategory(notes)$}$
>>

renderCategory(notes) ::= <<
<div>
    <p style="color: $itemTypeColors.(notes.Key)$;"><strong>$itemTypeNames.(notes.Key)$</strong></p>

    <ul>
        $notes:{note|<li><a href="$note.Uri$">$note.Id$</a> $note.Summary$ <span style="Color: Gray">$note.State$</span></li>}$
    </ul>
</div>
>>